********************************************************************************
*
*  Rapid Nutrition and Needs Assessment for Older People (RAM-OP)
*  HelpAge International
*
*  Data entry check file (.CHK) v1.05
*  3 August 2017
*
*
*  Written for EpiData v3.1 Build 27 January 2008
*
*
*  This data entry check file is part of the EpiData data entry system for
*  RAM-OP to provide check functionalities. This should be used alongside
*  the ramOP.REC file.
*
*  This check file consists of the following command blocks:
*
*       BEFORE FILE        : Commands to be executed when data file is opened
*                            for data entry but before any data can be entered.
*
*       LABELBLOCK         : Sets labels and legal values for certain fields
*
*       Interactive checks : Set of commands that applies checks on data being
*                            entered
*
********************************************************************************


********************************************************************************
*
*  Specify commands to be executed when data file is opened for data entry
*  but before any data can be entered.
*
********************************************************************************

BEFORE FILE
  *
  *  Data entry fields that have a COMMENT LEGAL defined will show the value
  *  of the already entered data. This helps person entering data in ensuring
  *  that the right value has been entered. Syntax is:
  *
  *      TYPE COMMENT ALLFIELDS [COLOUR]
  *
  *  where COLOUR is the colour of the text for the value shown. If no colour
  *  is specified, blue (default colour) is used. Valid colours are:
  *  AQUA, BLACK, BLUE, DKGRAY, FUCHSIA, GRAY, GREEN, LIME, LTGRAY, MAROON,
  *  NAVY, OLIVE, PURPLE, RED, SILVER, TEAL, WHITE, YELLOW
  *
  TYPE COMMENT ALLFIELDS BLUE
END


********************************************************************************
*
*  Legal values and labels (F9 pop-up) for field(s) :
*
*    These definitions maybe referenced in field specific checks for individual
*    fields. Any definition may be referenced in more than one set of field
*    specific checks
*
********************************************************************************

LABELBLOCK

********************************************************************************
*
*  d1 : Who is answering these questions?
*         Subject               : Older person
*         Carer - family member : A family member / relative of the older person
*         Carer - other         : A carer for the older person but
*                                 not a family member or relative
*         Other                 : Other person not falling into above categories
*         Missing               : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL respondent
    1  Subject
    2  "Carer - family member"
    3  "Carer - other"
    4  Other
    9  Missing
  END

********************************************************************************
*
*  d2 : Age in years
*       Don't know / refused : Respondent doesn't know age or refuse to
*                              provide age
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL age
    888  "Don't know / refused"
    999  Missing
  END

********************************************************************************
*
*  d3 : Sex
*       Don't know / refused : Respondent refuses to provide gender
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL sex_new
    1  Male
    2  Female
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
*  d4 : Marital status
*       Don't know / refused : Respondent doesn't know or refuses to provide
*                              marital status
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL marital_status
    1  "Single (never married)"
    2  Married
    3  "Living together"
    4  Divorced
    5  Widowed
    6  Other
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
*  For questions f2a to f2r, f6 to f7, a1 to a9, h1 to h2, h5, m1, m2a to m2i,
*                and as2 to as4
*
*       Don't know / refused : Respondent doesn't know or refuse to provide
*                              answer
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL yes/no
    1  Yes
    2  No
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
*  f3 to f5 : Household hunger scale
*       Rarely               : 1 to 2 times in the past month
*       Sometimes            : 3 to 10 times in the past month
*       Often                : more than 10 times in the past month
*       Don't know / refused : Respondent doesn't know or refuse to provide
*                              answer
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL hhs
    0  Never
    1  "Rarely (1-2x)"
    2  "Sometimes (3-10x)"
    3  "Often (>10x)"
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
*  wg1 to wg6 : Difficuly in domain
*
********************************************************************************

  LABEL wg
    0  "No difficulty"
    1  "Some difficulty"
    2  "A lot of difficulty"
    3  "Cannot do at all"
    9  Missing
  END

********************************************************************************
*
*  a7 : Is someone taking care of you or helping you with everyday activities
*       such as shopping, cooking, bathing, and dressing?
*
*       Don't know / refused : Respondent doesn't know or refuse to provide
*                              answer
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL label_a7
    1  "Yes - always"
    2  "Yes - sometimes"
    3  No
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
*  k6a to k6f : Kessler 6 questionnaire on mental health and wellbeing
*
*       Don't know : Respondent doesn't know the answer
*       Refused    : Respondent refuses to provide answer
*       Missing    : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL k6
    1  "All of the time"
    2  "Most of the time"
    3  "Some of the time"
    4  "A little"
    5  None
    6  "Don't know"
    7  Refused
    9  Missing
  END

********************************************************************************
*
*  ds1 to ds5; ds6a to ds6c : Dementia screen
*
*       Not applicable : Respondent not answering for themselves
*       Missing        : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL dementia
    1  Correct
    2  Incorrect
    8  "Not applicable"
    9  Missing
  END

********************************************************************************
*
*  h3 and h6 : Reasons for not seeking care
*
*       No reason given / Missing : Respondent didn't provide an answer or
*                                   no answer entered on questionnaire / form
*
********************************************************************************

  LABEL label_h3
    1  "No drugs available"
    2  "Too expensive"
    3  "Too old"
    4  "Use traditional medicine"
    5  "Drugs don't help"
    6  "No one to help"
    7  "No need"
    8  Other
    9  "No reason given / Missing"
  END

********************************************************************************
*
*  w1 : Improved / Unimproved sources of drinking water
*       Improved :
*         - Piped water into dwelling
*         - Piped water into compound
*         - Public tap / standpipe
*         - Tube-well / borehold
*         - Protected dug well
*         - Protected spring
*         - Rainwater collection system
*         - Bottled water / sachet water
*       Unimproved :
*         - Unprotected dug well
*         - Unprotected spring
*         - Cart with small tank or drum
*         - Tanker-truck
*         - River, stream, dam, lake, pond, or puddle
*         - Canal or irrigation channel
*         - Other
*       Don't know / refused : respondent doesn't know source of water or
*                              refuses to answer
*       Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL wash1
    1  "Improved water sources"
    2  "Unimproved water sources"
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
* w2: Adequate / Inadequate water treatment
*
*     Adequate treatment :
*       - Boil
*       - Add bleach / chlorine tablet
*       - Use a water filter (gravel / sand / ceramic)
*       - Solar disinfection
*     Inadequate treatment :
*       - Strain it through a cloth only
*       - Let it stand and settle only
*       - Nothing
*       - Other
*       - Don't know
*     Missing : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL wash2
    1  "Adequate treatment"
    2  "Inadequate treatment"
    9  Missing
  END

********************************************************************************
*
* w3 : Improved / Unimproved toilet
*
*      Improved :
*        - Flush or pour flush to piped water system
*        - Flush or pour flush to septic tank
*        - Flush or pour flush to pit latrine
*        - Flush or pour flush to don't know
*        - VIP latrine
*        - Pit latrine with slab
*        - Composting toilet
*      Unimproved :
*        - Flush or pour flush to elsewhere (anywhere not specified above)
*        - Pit latrine without slab
*        - Bucket
*        - Hanging latrine
*        - Bush or field
*        - No facilities
*      Don't know / refused : Respondent doesn't know what type of toilet used
*                             or refuse to provide answer
*      Missing              : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL wash3
    1  "Improved toilet"
    2  "Unimproved toilet"
    8  "Don't know / refused"
    9  Missing
  END

********************************************************************************
*
* w4 : Sharing of toilet
*
*      Not applicable : No facility to share
*      Missing        : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL wash4
    1  Yes
    2  No
    8  "Not applicable - no facility"
    9  Missing
  END

********************************************************************************
*
* as1 : Mid-upper Arm Circumference measurement (mm)
*
*       Too large : Mid-upper arm of respondent is too large to measure with
*                   MUAC tape used
*       Refused   : Respondent refuses to be measured
*       Missing   : No answer entered on questionniare / form
*
********************************************************************************

  LABEL muac
    777  "Too large"
    888  Refused
    999  Missing
  END

********************************************************************************
*
* va2a to va2d : Visual Acuity
*
*      Blind     : respondent is blind
*      Missing   : No answer entered on questionnaire / form
*
********************************************************************************

  LABEL visual_acuity
    1  Correct
    2  Incorrect
    3  Refused
    4  Blind
    9  Missing
  END

********************************************************************************
*
* END of legal values and labels block
*
********************************************************************************

END



********************************************************************************
*
*  Interactive checks for field(s)
*
*  Set of commands that applies checks on data being entered
*
********************************************************************************

********************************************************************************
*
*  ad2 : Team number
*
********************************************************************************

ad2
  *
  *  Range of legal values
  *
  RANGE 1 10
  *
  *  Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  psu : Primary sampling unit (PSU) or cluster number
*
********************************************************************************

psu
  *
  *  Range of legal values
  *
  RANGE 100 300
  *
  *  Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  hh : Household identifier
*
********************************************************************************

hh
  *
  *  Range of legal values
  *
  RANGE 1 30
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  id : Person identifier
*
********************************************************************************

id
  *
  *  Range of legal values
  *
  RANGE 1 20
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  d1 : Respondent
*
********************************************************************************

d1
  *
  *  Range of legal values
  *
  RANGE 1 4
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE respondent
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  d2 : Age in years
*
********************************************************************************

d2
  *
  *  Range of legal values
  *
  RANGE 50 120
  *
  *  Additional legal values outside of range
  *
  LEGAL
    888
    999
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE age
  *
  *  Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  d3 : Sex
*
********************************************************************************

d3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE sex_new
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  d4 : Marital status
*
********************************************************************************

d4
  *
  *  Range of legal values
  *
  RANGE 1 6
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE marital_status
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
* d5 : Do you live alone?
*
********************************************************************************

d5
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  f1 : Number of meals
*
********************************************************************************

f1
  *
  *  Moves field(s) to the top of the form (mimics pages)
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 99
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  f2a to f2r : Food groups
*
*       f2a : Milk
*       f2b : Drinks, broth, tea, infusion, soda and other beverages
*       f2c : Grains
*       f2d : Yellow / orange flesh fruits and vegetables
*       f2e : Red palm oil / red palm nut
*       f2f : Dark green leafy vegetables
*       f2g : Roots and tubers
*       f2h : Legumes
*       f2i : Other fruits and vegetables
*       f2j : Organ meat
*       f2k : Meat
*       f2l : Fish and seafood
*       f2m : Cheese, yoghurt, milk products
*       f2n : Eggs
*       f2o : Oil, fat, butter, ghee
*       f2p : Mushrooms / fungi
*       f2q : Grubs / snails / insects
*       f2r : Sugar, honey, sweets, biscuits
*       f2s : Salt, pepper, herbs, spices, or sauces
*
********************************************************************************
*
*  f2a : Milk
*
f2a
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specifed in LABELBLOCK)
  *
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2b : Drinks, broth, tea, infusion, soda and other beverages
*
f2b
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2c : Grains
*
f2c
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2d : yellow / orange flesh fruits and vegetables
*
f2d
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2e : Red palm oil / red palm nut
*
f2e
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2f : Dark green leafy vegetables
*
f2f
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2g : Roots or tubers
*
f2g
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2h : Legumes
*
f2h
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2i : Other fruits and vegetables
*
f2i
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2j : Organ meat
*
f2j
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2k : Meat
*
f2k
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2l : Fish and seafood
*
f2l
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2m : Cheese, yoghourt and milk products
*
f2m
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2n : Eggs
*
f2n
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2o : Oil, fat, butter, ghee
*
f2o
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2p : Mushrooms / fungi?
*
f2p
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2q : Grubs, snails, insects
*
f2q
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2r : Sugar, honey, sweets
*
f2r
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f2s : Salt, pepper, herbs, spices, or sauces
*
f2s
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  f3 to f5 : Household Hunger Scale
*
*       f3 : Ever no food to eat
*       f4 : Go to sleep hungry
*       f5 : Whole day and night without eating
*
********************************************************************************
*
*  f3 : Ever no food to eat
*
f3
  *
  *  Moves field to the top of the form. Mimics a change of page.
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 0 3
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE hhs
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f4 : Go to sleep hungry
*
f4
  *
  *  Range of legal values
  *
  RANGE 0 3
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE hhs
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  f5 : Whole day and night without eating
*
f5
  *
  *  Range of legal values
  *
  RANGE 0 3
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE hhs
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  f6 : Food ration
*
********************************************************************************

f6
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  f7 : Non-food relief items (NFRI)
*
********************************************************************************

f7
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  wg1 to wg6 : Washington Group disability domains
*
********************************************************************************

wg1
  TOPOFSCREEN 2
  COMMENT LEGAL USE wg
  MUSTENTER
END

wg2
  COMMENT LEGAL USE wg
  MUSTENTER
END

wg3
  COMMENT LEGAL USE wg
  MUSTENTER
END

wg4
  COMMENT LEGAL USE wg
  MUSTENTER
END

wg5
  COMMENT LEGAL USE wg
  MUSTENTER
END

wg6
  COMMENT LEGAL USE wg
  MUSTENTER
END

********************************************************************************
*
*  a1 to a9 : Activities of Daily Living (Katz Index)
*
*       a1 : Help with bathing more than one part of body
*       a2 : Help with dressing
*       a3 : Help going to the toilet or cleaning after using the toilet
*       a4 : Help walking
*       a5 : Bowel or bladder incontinence
*       a6 : Help with eating
*       a7 : Help with everyday activities such as shopping, cooking, etc.
*       a8 : Problems with chewing food
*
********************************************************************************
*
*  a1 : Help with bathing more than one part of body
*
a1
  *
  *  Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a2 : Help with dressing
*
a2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a3 : Help going to the toilet or cleaning after using the toilet
*
a3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a4 : Help walking
*
a4
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a5 : Bowel or bladder incontinence
*
a5
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a6 : Help with eating
*
a6
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a7 : Help with everyday activities such as shopping, cooking, etc.
*
a7
  *
  *  Range of legal values
  *
  RANGE 1 3
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE label_a7
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  a8 : Problems with chewing food
*
a8
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  k6a to k6f : Kessler 6 questionnaire on mental health and wellbeing
*
*       k6a : Feel nervous
*       k6b : Feel hopeless
*       k6c : Feel restless or fidgety
*       k6d : Feel depressed
*       k6e : Feel everything was an effort
*       k6f : Feel worthless
*
********************************************************************************
*
*  k6a : Feel nervous
*
k6a
  *
  *  Moves field to the top of the form. Mimics a change of page.
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  k6b : Feel hopeless
*
k6b
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additinal legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  k6c : Feel restless or fidgety
*
k6c
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  k6d : Feel depressed
*
k6d
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  k6e : Feel everything is an effort
*
k6e
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  k6f : Feel worthless
*
k6f
  *
  *  Range of legal values
  *
  RANGE 1 7
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE k6
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  ds1 to ds5; ds6a to ds6c : Dementia screening
*
*       ds1          : Identify nose
*       ds2          : Use of hammer
*       ds3          : Day of the week
*       ds4          : What is the season?
*       ds5          : Point to window then the door
*       ds6a to ds6c : Repeat 3 words given to remember
*
********************************************************************************
*
*  ds1 : Identify nose
*
ds1
  *
  * Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  ds2 : Use of hammer
*
ds2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  ds3 : Day of the week
*
ds3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  ds4 : What is the season?
*
ds4
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  ds5 : Point to window then the door
*
ds5
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  ds6a to ds6c : Repeat 3 words given to remember
*
ds6a
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

ds6b
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

ds6c
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    8
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE dementia
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  h1 to h6 : Health seeking behaviour
*
*       h1 : Suffering from chronic illness?
*       h2 : Take drugs regularly for illness (if YES in h1)
*       h3 : Why not? (if NO in h2)
*       h4 : Recent illness?
*       h5 : Seek care for recent illness? (if YES in h4)
*       h6 : Why not? (if NO in h5)
*
********************************************************************************
*
*  h1 : Suffering from chronic illness?
*
h1
  *
  * Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  *  Skip to a specific question based on answer
  *
  JUMPS
    2 h4
  END
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  h2 : Take drugs regularly for illness (if YES in h1)
*
h2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  *  Skip to a specific question based on answer
  *
  JUMPS
    1 h4
    8 h4
  END
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  h3 : Why not? (if NO in h2)
*
h3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE label_h3
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  h4 : Recent illness?
*
h4
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  *  Skip to a specific question based on answer
  *
  JUMPS
    2 m1
  END
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  h5 : Seek care for recent illness? (if YES in h4)
*
h5
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  *  Skip to a specific question based on answer
  *
  JUMPS
    1 m1
    8 m1
  END
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  h6 : Why not? (if NO in h5)
*
h6
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE label_h3
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  m1; m2a to m2i : Income
*
*       m1  : Personal source of income?
*       m2  : Source of income
*       m2a : Agriculture, livestock,fishing
*       m2b : Wages / salary
*       m2c : Sale of charcoal, bricks, firewood
*       m2d : Trading
*       m2e : Pension, investments, interest, etc.
*       m2f : Spending savings, sale of assets
*       m2g : Aid, gifts, charity
*       m2h : Cash transfer
*       m2i : Other
*
********************************************************************************
*
*  m1 : Personal source of income?
*
m1
  *
  *  Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  *  Skip to a specific question based on answer
  *
  JUMPS
    2 w1
  END
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2a : Agriculture, livestock, fishing (if YES in m1)
*
m2a
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2b : Wages / salary
*
m2b
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2c : Sale of charcoal, bricks, firewood (if YES in m1)
*
m2c
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2d : Trading (if YES in m1)
*
m2d
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2e : Pension, investments, interest, etc. (if YES in m1)
*
m2e
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2f : Spending savings, sale of assets (if YES in m1)
*
m2f
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2g : Aid, gifts, charity (if YES in m1)
*
m2g
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2h : Cash transfer, social security (if YES in m1)
*
m2h
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  m2i : other (if YES in m1)
*
m2i
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  w1 to w4 : Water, Sanitation and Hygiene
*
*       w1 : Main source of drinking water
*       w2 : Water treatment methods
*       w3 : Toilet facilities
*       w4 : Toilet sharing
*
********************************************************************************
*
*  w1 : Main source of drinking water
*
w1
  *
  *  Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE wash1
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  w2 : Water treatment methods
*
w2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE wash2
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  w3 : Toilet facilities
*
w3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE wash3
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  w4 : Toilet sharing
*
w4
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE wash4
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  as1 to as4 : Anthropometry and screening coverage
*
*       as1 : Mid-upper arm circumference (MUAC) in mm
*       as2 : MUAC screening in past 2 weeks
*       as3 : Oedema present?
*       as4 : Oedema screening in past 2 weeks
*
********************************************************************************
*
*  as1 : Mid-upper arm circumference (MUAC) in mm
*
as1
  *
  *  Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 140 500
  *
  *  Additional legal values outside of range
  *
  LEGAL
    777
    888
    999
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE muac
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  as2 : MUAC screening in past 2 weeks
*
as2
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  as3 : Oedema present?
*
as3
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

*
*  as4 : Oedema screening in past 2 weeks?
*
as4
  *
  *  Range of legal values
  *
  RANGE 1 2
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE yes/no
  *
  * Field must be entered
  *
  MUSTENTER
END

********************************************************************************
*
*  va2a to va2d : Visual Acuity
*
*        va2a to va2d : check whether respondent identifies directdion of
*                       tumbling E correctly. This is done 4 times
*
********************************************************************************

va2a
  *
  *  Moves field to the top of the form. Mimics a change of page
  *
  TOPOFSCREEN 2
  *
  *  Range of legal values
  *
  RANGE 1 4
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE visual_acuity
  *
  * Field must be entered
  *
  MUSTENTER
END

va2b
  *
  *  Range of legal values
  *
  RANGE 1 4
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE visual_acuity
  *
  * Field must be entered
  *
  MUSTENTER
END

va2c
  *
  *  Range of legal values
  *
  RANGE 1 4
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE visual_acuity
  *
  * Field must be entered
  *
  MUSTENTER
END

va2d
  *
  *  Range of legal values
  *
  RANGE 1 4
  *
  *  Additional legal values outside of range
  *
  LEGAL
    9
  END
  *
  *  Value labels (specified in LABELBLOCK)
  *
  COMMENT LEGAL USE visual_acuity
  *
  * Field must be entered
  *
  MUSTENTER
END

