85 1
#ad2           1   1  30  74   1   0   1 112 ad2                                                         Team number
#psu           1   2  30  74   2   0   3 112 psu                                                          PSU Number
#hh            1   3  30  74   3   0   2 112 hh                                                         Household ID
#id            1   4  30  74   4   0   1 112 id                                                            Person ID
#d1            1   6  30  74   6   0   1 112 d1                                    Who is answering these questions?
#d2            1   7  30  74   7   0   3 112 d2                                      How old are you (age in years)?
#d3            1   8  30  74   8   0   1 112 d3                                                                  Sex
#d4            1   9  30  74   9   0   1 112 d4                                                       Marital status
#d5            1  10  30  74  10   0   1 112 d5                                                   Do you live alone?
#f1            1  12  30  74  12   0   1 112 f1                                                     Number of meals:
#f2a           1  13  30  74  13   0   1 112 f2a                                      Tinned, powdered or fresh milk
#f2b           1  14  30  74  14   0   1 112 f2b                               Sweetened or flavoured water, tea etc
#f2c           1  15  30  74  15   0   1 112 f2c                              Grain - injeera, maize, corn, rice etc
#f2d           1  16  30  74  16   0   1 112 f2d                                 Orange/yellow fruits and vegetables
#f2e           1  17  30  74  17   0   1 112 f2e                                                  Red palm oil/nutrs
#f2f           1  18  30  74  18   0   1 112 f2f                                         Dark green leafy vegetables
#f2g           1  19  30  74  19   0   1 112 f2g                        Roots or tubers - potatoes, false banana etc
#f2h           1  20  30  74  20   0   1 112 f2h                                            Lentils, beans, peas etc
#f2i           1  21  30  74  21   0   1 112 f2i                                          Other fruits or vegetables
#f2j           1  22  30  74  22   0   1 112 f2j                                                Liver, kidney, heart
#f2k           1  23  30  74  23   0   1 112 f2k                                               Meat - beef, pork etc
#f2l           1  24  30  74  24   0   1 112 f2l                                                 Fresh or dried fish
#f2m           1  25  30  74  25   0   1 112 f2m                                                Cheese, yogurt, milk
#f2n           1  26  30  74  26   0   1 112 f2n                                                                Eggs
#f2o           1  27  30  74  27   0   1 112 f2o                                            Oil, fat, ghee or butter
#f2p           1  28  30  74  28   0   1 112 f2p                                                           Mushrooms
#f2q           1  29  30  74  29   0   1 112 f2q                                              Grubs, snails, insects
#f2r           1  30  30  74  30   0   1 112 f2r                                             Sweets, buscuits, cakes
#f2s           1  31  30  74  31   0   1 112 f2s                                 Salt, pepper, herbs, spices, sauces
#f3            1  32  30  74  32   0   1 112 f3                 How often was there ever no food to eat of any kind?
#f4            1  33  30  74  33   0   1 112 f4           How often did you/any household member go to sleep hungry?
#f5            1  34  30  74  34   0   1 112 f5            How often did you/any household member go without eating?
#f6            1  35  30  74  35   0   1 112 f6           Are you/anyone in household receiving regular food ration?
#f7            1  36  30  74  36   0   1 112 f7         Have you/anyone in household received non-food relief items?
#a1            1  38  30  74  38   0   1 112 a1                                       Do you need help with bathing?
#a2            1  39  30  74  39   0   1 112 a2                                    Do you need help getting dressed?
#a3            1  40  30  74  40   0   1 112 a3                                Do you need help going to the toilet?
#a4            1  41  30  74  41   0   1 112 a4          Do you need someone to help you move from a bed to a chair?
#a5            1  42  30  74  42   0   1 112 a5        Are you partially or totally incontinent of bowel or bladder?
#a6            1  43  30  74  43   0   1 112 a6                       Do you need partial or total help with eating?
#a7            1  44  30  74  44   0   1 112 a7            Is someone taking care/helping you with daily activities?
#a8            1  45  30  74  45   0   1 112 a8                                   Do you have problems chewing food?
#a9            1  46  30  74  46   0   1 112 a9                                            Do you have poor hearing?
#k6a           1  48  30  74  48   0   1 112 k6a       About how often during the past 30 days did you feel nervous?
#k6b           1  49  30  74  49   0   1 112 k6b     During the past 30 days, about how often did you feel hopeless?
#k6c           1  50  30  74  50   0   1 112 k6c                         How often did you feel restless or fidgety?
#k6d           1  51  30  74  51   0   1 112 k6d                  Feel so depressed that nothing could cheer you up?
#k6e           1  52  30  74  52   0   1 112 k6e               How often did you feel that everything was an effort?
#k6f           1  53  30  74  53   0   1 112 k6f                                   How often did you feel worthless?
#ds1           1  55  30  74  55   0   1 112 ds1                                               What do we call this?
#ds2           1  56  30  74  56   0   1 112 ds2                                        What do we do with a hammer?
#ds3           1  57  30  74  57   0   1 112 ds3                                         What day of the week is it?
#ds4           1  58  30  74  58   0   1 112 ds4                                                 What is the season?
#ds5           1  59  30  74  59   0   1 112 ds5                                    Point to window then to the door
#ds6a          1  60  30  74  60   0   1 112 ds6a                                                              child
#ds6b          1  61  30  74  61   0   1 112 ds6b                                                              house
#ds6c          1  62  30  74  62   0   1 112 ds6c                                                               road
#h1            1  64  30  74  64   0   1 112 h1                                Do you suffer from long term disease?
#h2            1  65  30  74  65   0   1 112 h2                                Do you take drugs regularly for this?
#h3            1  66  30  74  66   0   1 112 h3                                                             Why not?
#h4            1  67  30  74  67   0   1 112 h4                               Have you been ill in the past 2 weeks?
#h5            1  68  30  74  68   0   1 112 h5       Went to the pharmacy/dispensary/health centre/clinic/hospital?
#h6            1  69  30  74  69   0   1 112 h6                                                             Why not?
#m1            1  71  30  74  71   0   1 112 m1                             Do you have a personal source of income?
#m2a           1  72  30  74  72   0   1 112 m2a                                   Agriculture / livestock / fishing
#m2b           1  73  30  74  73   0   1 112 m2b                                                      Wages / salary
#m2c           1  74  30  74  74   0   1 112 m2c                    Sale of charchoal, bricks, firewood, poles, etc.
#m2d           1  75  30  74  75   0   1 112 m2d                                                             Trading
#m2e           1  76  30  74  76   0   1 112 m2e                         Pension, investments, interest, rents, etc.
#m2f           1  77  30  74  77   0   1 112 m2f        Spending savings, sale of household goods, sale of livestock
#m2g           1  78  30  74  78   0   1 112 m2g                                               Aid / gifts / charity
#m2h           1  79  30  74  79   0   1 112 m2h                                       Cash transfer / cash vouchers
#m2i           1  80  30  74  80   0   1 112 m2i                                                               Other
#w1            1  82  30  74  82   0   1 112 w1                          What is your main source of drinking water?
#w2            1  83  30  74  83   0   1 112 w2       What do you usually do to the water to make it safer to drink?
#w3            1  84  30  74  84   0   1 112 w3                                        What kind of toilet facility?
#w4            1  85  30  74  85   0   1 112 w4                    Do you share this facility with other households?
#as1           1  87  30  74  87   0   3 112 as1                                                          MUAC in mm
#as2           1  88  30  74  88   0   1 112 as2      Has someone measured your arm like this in the previous month?
#as3           1  89  30  74  89   0   1 112 as3                                            Bilateral pitting oedema
#as4           1  90  30  74  90   0   1 112 as4     Has someone examined your feet like this in the previous month?
#va2a          1  92  30  74  92   0   1 112 va2a                                                         First time
#va2b          1  93  30  74  93   0   1 112 va2b                                                        Second time
#va2c          1  94  30  74  94   0   1 112 va2c                                                         Third time
#va2d          1  95  30  74  95   0   1 112 va2d                                                        Fourth time
1201 111 6725232112211122212222221000122222221223444431111111111 11 1122222212!
22222632221111!
1201 211 7412232112111122222222211001222222121223311221111122111 11 1122222212!
12222312122222!
1201 311 601222222222222221222222100022222222222224423111111122  11 1111222222!
22222752221111!
1201 321 602223221222112222222222200022222222222222244111212222  11 1112122222!
11122642221111!
1201 411 852523211122222221222221100022222212212344324111112112  11 1112122212!
12222482221111!
1201 512 861514211222112221222222111122222222112555555111112112  11 1222222212!
22222512221111!
1201 611 801523211221112221222222100022222222112333443112111221241241122222212!
22222582222222!
1201 621 6025232212221122222222221000221221121221313331111121111 11 2         !
11222212922222!
1201 711 621222211221222222222221112222222212222335545111112112  11 2         !
11223282222222!
1201 811 722522211221122212222221132322222222121343333111211112  11 2         !
11222272222222!
1201 911 802522211221221222221222200022222222122111212111111212  11 2         !
22222622222222!
12011012 872524211222222222222221111122222112121455555111111112  11 2         !
11122092221222!
2202 111 681323211221212222222222100022222222122555535211121111221222         !
22222792222222!
2202 211 681524211222112222221221110122222222121214422112111112  2  2         !
12122342221221!
2202 311 7125122112221222212222211000222222221222222221112111211 11 1222222212!
12212772221111!
2202 411 612121221222121221222222100022222122221111111211122222  11 1222222122!
22222762222222!
2202 511 652123211221112222222221110222222222122444433111111112  11 1112222222!
12212562221111!
2202 611 652221211222222222222221200022222212122452525121111112  11 1222222212!
22223282221111!
2202 711 651222211221112221222222100022222122111333333111111112  11 1122222212!
22222762222222!
2202 811 671222211221212221222222100022222222122324424111111222  11 1212222222!
21222792221111!
2202 911 801222211221211221222222120122222222122555555111212222  11 1122222222!
22222322221111!
2202 922 6122222112212222222222211000222222222224444331112111111 2  1222222211!
11222442222222!
22021011 8225232111111222211212222111222222222224444451112121111 11 2         !
11122632221112!
22021111 8225232112211222212222211000222222121113343431122122211 11 2         !
22222402222222!
3203 111 742522211221122222222221122222222222112333322111111112  11 2         !
12222132222222!
3203 211 652525221222112222222222100022222222212423212111112112  1222         !
22221942221111!
3203 311 631223211111121211221221211122222222122555555111111112  2  2         !
11122922221111!
3203 411 842523211222212222222221100022222222122555553111111112  2  2         !
12222912221222!
3203 511 6723242112222122222212211110222222221223334441111121111 11 1222222212!
22223012221111!
3203 521 7325232112211122212222221000222222222124433341111111211 11 1222122212!
21223152221111!
3203 612 8025232112122122222222212000222222222121111231112122211 11 1222222212!
12222662122222!
3203 711 8925222112211222222222211000222222121122222221222222211 11 1222222212!
12222032222222!
3203 814 651223211122122222221222110122222222122444444111112222  11 1112222222!
11222292221111!
3203 913 721523211221111221222221100022222212121333333111111112  11 1212222212!
12222202222222!
3203 921 751223212221122221222222100012222222111223323112212222  11 1112222222!
22222642222222!
32031011 6014222112221112222122212000222222221222524221111111111 1221112222212!
22212532221111!
1204 111 6925222112211122212222211000222222121112233331111111111 1221222222212!
22223172222222!
1204 124 752521221221221222222222100022222222122222222111212222  2  1122222222!
21222532222222!
1204 212 9025122222221222222222221000221112222113333331111112111 11 2         !
12122932221212!
1204 312 921522291121212222222222200012222222221222212111111222  11 2         !
12222472221111!
1204 411 6121222112221222212222211000221222221222223221112111111 2  2         !
11122362221111!
1204 511 671222111222122221222221100022222222122355535111111112  2  2         !
11222672221111!
1204 611 7512242112222222212212211000222222122124343221112112111 11 1112222222!
11123752221111!
1204 711 912523211221211221222221200022222222122435434111112222  11 1122222212!
12222882222222!
1204 811 902523211222222221222222111122222222111554545221222222  1221222222112!
22222692222222!
1204 911 642522221221112212222221100022222122121555555111111112  2  1112222222!
22223422221222!
12041012 802522211221112222222221100022222122122343434111112222  2  1222222212!
21223112222222!
12041111 802513211221111222221222211122222222222131131112122222  2  1122222222!
12222442121222!
2205 121 6522242112111112222222211000222222221223333311112121111 11 2         !
11123802221112!
2205 111 6525222112211212222222221000222222222223344331111111111 11 2         !
22223412221111!
2205 211 7825222212121222222222221123112222222221111111112222211 11 2         !
11112292221111!
2205 311 6823221112222112221222222000222222121121434141212222212211 2         !
22222522221112!
2205 411 6021122112222222222222211000222222221224153111111111112911 2         !
12212942221111!
2205 511 611222212222122221222221100022222222122255335111112212  11 2         !
12222472221111!
2205 612 802524211121121211222222111122222222122555555111212222  11 2         !
22222631211112!
2205 711 6025232111212222222222211111222222221225555551111122111 11 1222222212!
22222322221111!
2205 721 612522211221112222222221100022222222122344444111111112  11 1122222222!
21223102221111!
2205 811 752523211222212221222221100022222212121444444111112112  11 1122222212!
12222572221111!
2205 9111021321211122222222222222100022222212112213123211122221291221222222212!
22222472222222!
22051011 7024122112211122222222211000222222222222223331111112111 2  1122222212!
12212312221111!
3206 111 641222211222121211222222200021222222222555555111111112  2  1122222222!
22222622221111!
3206 122 7223242121211212222222221000222222222121111111111121111 11 2         !
22223052221111!
3206 211 8325222112211112222222221000222222221123433441111112211 11 2         !
22222442221111!
3206 311 6724222212212122222222221000222221221113444231112122211 1222         !
12222272221111!
3206 321 8012242122212222222222211000222222222221113311112122211 2  2         !
11122612222222!
3206 411 8913232112221222222222212333222222121123433352111211111 2  2         !
11122452222222!
3206 423 652224211212222221221221200022222222222355535111111122  2  2         !
11123082221111!
3206 511 661523211222112222221221210122222222122214422112111112  2  2         !
12122322221221!
3206 611 7915242112212222222112211000122222221225144441122122211 11 1222222112!
22222452222222!
3206 712 7512212222222222222222221000222222122121111111112122212211 1222222222!
12222632222222!
3206 811 621121221121221222222222100022222222122122311111212222  11 1212222212!
22222892221111!
3206 911 692523211221112222222221100022222222121333333111111112  11 1222222212!
12222392222222!
1207 111 621223211222112221221222111122222222122355555111111222  1211122222222!
22223552221112!
1207 211 622111222221221222222222100022222222122124344111112222  2  1122222222!
11223652221111!
1207 311 631223221221222221221222200022222222222222223111111112  2  1112222212!
22223522221111!
1207 411 832523211221222221222222200012222222122344333118812222  2  1222122212!
21222342222222!
1207 422 751224211221122222222221100022222222122321122111111112  11 2         !
12222062222222!
1207 511 6723232112221222222222211000222222221124433231122211111 1222         !
11122672221111!
1207 611 662522211222222221222221100012222222222244444111111222  1282         !
12222442221111!
1207 711 602522211221212222222221233322222212122333333111111112  11 1112122212!
11222732221111!
1207 811 691223211221112221222221100022222222111434344111111112  11 1221222212!
21222412221111!
1207 911 602521221222222221222222100022222222122123122111112222  2  1222222122!
22223012221111!
120710111012522222222121222222229100011222222112344455111112212  2  1212222212!
22222862222111!
12071111 6013242211221222212212211000222222222122321111111111111 11 2         !
12222632222222!
2208 112 6224232112222222212212211000222222221223341211111212111 11 2         !
21222922221111!
2208 211 6622242112211222222222211333222222121223434341111111111 11 2         !
12222892222111!
2208 311 601323211221112222222222100022222222112334425111111112  11 2         !
21212632221111!
2208 321 702522211222222221222221200122222222222224322111111112  11 2         !
12222572221111!
2208 411 722523211212212222222221100022222212122333325111112112  11 2         !
12222932221111!
2208 511 781522211222222222222222100022222222222111111111112222  11 2         !
22122222222222!
2208 611 7525222112221122222222221000222222222112221111112122111 11 1222222212!
11122722222222!
2208 711 9015122212222222222222221000222222122117777771111122211 11 1222222112!
11222482222222!
2208 811 852512211222212221222221100022222212111114434222222222  11 1222222212!
12222672222222!
2208 821 632223211221122222222221200022222222121545424111111112  1221222222212!
21223292221111!
2208 911 601223221222112221222222111122122222122555555111111112  2  1122222212!
22222932221111!
22081012 6525242111212122222222211000222222122224444421112112111 11 2         !
11122642222222!
3209 111 8025222112921222212212211000222222122223223231111121111 11 2         !
12222412221111!
3209 211 8325231112211222222222221000222222121223344341111112211 11 2         !
22122872221222!
3209 311 882321221122222222222222100022222222112131331221122221231222         !
22222232222222!
3209 411 601322221221222222222221100022222222222435735111121112  1222         !
11222432221111!
3209 511 751412221222222221222222100022222222212121333111112212  11 1222222212!
22222432221111!
3209 611 8025232112211122212222222000222222121123343331111111111 11 1122222212!
22222862221111!
3209 711 661221221222112222222222100022222222222443114111212122  11 1112222212!
11223312221111!
3209 721 821124211222112222221221100022222222222111111111222111221221222222212!
22222742222222!
3209 811 611221221222112222222222100022222222222332333111112112  1221122222222!
22222662221111!
3209 912 821411221222222221222221100022222222122353333111112222  2  1122222212!
12222312221222!
32091011 6012232112122222212219211000222222122223555558111811111 11 2         !
12122412222222!
32091111 9512222212212222222222221000222222221222213221111112111 11 2         !
12222142221111!
1210 111 622422211921122222222221111122222222222234344111111112  11 2         !
12122322221111!
1210 121 682323211221212222222222100022222222121111212111111111221222         !
22223942221111!
1210 211 702524211221122211221221111122222222112555555111111112  2  2         !
12123122222112!
1210 311 6213222111211112212222221000211111221124343341111122211 11 1112221222!
11122602221111!
1210 321 632221221222112222222222200022222222222225554111211112  11 1122222212!
11222622221112!
1210 412 821524211222122212222221111122222222112444444112212222  11 1122222211!
11122762222222!
1210 511 952522211222222221222221100022222222112433222112222222  11 1222222212!
12212522222222!
1210 611 7515122112222122222222211000222222222222222231111111111 11 2         !
12222092222221!
1210 621 7525222122211222222222211000222222121122222221112921111 11 2         !
11122862221111!
1210 711 651221211212222222221221100022222222212113122111112222  11 2         !
11122342221111!
1210 811 741222211222222222222222100022222222221222222111212222  11 2         !
22232622222222!
1210 911 621321221122222222222222100022222222112433525212212221221222         !
22222472222222!
2211 111 601323211122212222222221100022222222222123334111111112  2  2         !
22222572221111!
2211 211 7025232112211122212222212000222222121222223331112112211 11 1221222212!
21222582221111!
2211 313 7015122112122122222212211000222222121221112221112122212111 1122222212!
11222482222222!
2211 412 602421221121221222222222100022222222222555555111212222  11 1212222212!
22222472221111!
2211 511 782512211221122222222221100022222222112444444111111112  11 1222222212!
11223662221111!
2211 611 801524211121111221212222100022222222122132111111122222  11 1122222222!
12122522222112!
2211 711 8112112222222212222222211000222222222221442221111111111 1211212222222!
12222622221111!
2211 811 782512211222212222212222100022222222222114112111112222  1261122122222!
22222212222222!
2211 911 7025222112121222222222211000222222222121221111112111111 2  1122222222!
12223222221111!
22111011 8025232112112122222212211000222222122121112221112122211 11 2         !
12123072222222!
22111111 622323212122122212222221100022222212212111232111211112  11 2         !
22223332221111!
22111211 682522222221122222222222100022222222222223222111111112  11 2         !
12222042221111!
3212 112 852513211222222222222222100022222222122333333222222222  11 2         !
22222562222222!
3212 211 611223212222122221222221100022222212222324444111111112  11 1112122222!
11122962222222!
3212 311 652523211222122222221221200022222222212413311111112222  11 1122222212!
11222432221111!
3212 411 711224211221111221222221100022222222222233322111112122  11 1122222222!
11122732222222!
3212 511 752522211221222222222221100022222222122233324111111112  11 1122222212!
12212672221111!
3212 613 601322211222222222222222100022222212122111224111111211291221222222212!
22222492221111!
3212 711 872224211221122222222221110122222222122223335111911122  2  1122222222!
12122742221111!
3212 811 8025112212222212222222222000222222221223333251111111111 11 2         !
12223032221111!
3212 821 8514232112222122222222211101222222221223222251111122211 11 2         !
12122682222222!
3212 912 7213232111111122222222222000222222221121221421111122212111 2         !
22222612221111!
32121011 801211211222222221222222100011222222121223232111111112  11 2         !
22222172221111!
32121111 882522222221112222221222200112222212121222233181122221271222         !
12221952222222!
1213 111 661322221222122222222221100022222222222211112111111222  2  2         !
12112092221111!
1213 211 702224211222222221222221100022222222222343423112111112  2  2         !
12222502222111!
1213 311 902523211122222221222222100012222222212444444112112222  2  2         !
22222102221111!
1213 411 6025222112211222222222211000222222222224121311111111111 11 1122222222!
12222932222222!
1213 511 6825242212221222222222211000222222122224733212111211111 11 2         !
12222362222222!
1213 611 631212211221221222222222100022222212222332224111112112  11 1112222222!
21222862221111!
1213 711 851514211221122222222221100022222222122222225111111112  2  1222222212!
12222522221111!
1213 811 621325211211222222221221100022222222222265647112112222  2  2         !
12122702221222!
1213 912 9325112112222222222222221000222222222211111111112222211 11 1222222212!
12213062222222!
12131011 852524211121111211221221111122222222122234343111112112  11 1122222222!
12222921111222!
12131111 702522211222222221222222111122222222122544445111112222  2  1122222212!
21222852221111!
12131211 6425242112211122212222222000222222121114433431111122211 11 1122222222!
22222572222222!
2214 111 612224211121111211222222111122222222122355355111111112  11 1122222222!
12123252221111!
2214 211 671213211221121221221222111122222222122334434111111112  11 1112222212!
11222532221111!
2214 311 6525222122221222222222211000222222221222222211111122111 11 2         !
12222562221222!
2214 413 781423211212122221222221200022222222122111321121222222  2  2         !
11212522222222!
2214 421 651224211221121221222222111122222222122555535111111112  11 1121222222!
12123362221111!
2214 512 602521221121222222222222100022222212212112221112211111231221122222212!
11222512221111!
2214 621 741223211221122221222222200022222222111444443111111111241221122122222!
21222542221111!
2214 711 692522221222222222222222100022222222211122322112222222  11 2         !
22222342221111!
2214 811 751422211222212222221221101122222222222254334112111112  11 2         !
12123082222222!
2214 911 6725232112211122212222221000222222121214344441111111211 11 1122222212!
22222432221222!
22141011 682523211221211222211222111122222222122555553111211112  11 1122212222!
11123062221111!
22141111 632523211221112222222222100022222212112433434111111221221221122122219!
21222892221222!
3215 111 702521212222222222222221100011222222212112211111111112  2  1122222212!
12222662221111!
3215 211 652324211222222222222221100022222222222124423111111122  11 2         !
12123022221111!
3215 223 6022222212221122222222221001222222221123355251111111111 11 1122222222!
12223071211122!
3215 311 621223211121111221221222111122222222222535555111112222  11 1122222222!
11222962221111!
3215 411 611222211222222221222222100022222212222433431111111112  1221112221222!
22222532222222!
3215 511 6512132112212222222222222000222222122212222211111122211 2  1122222222!
22222532222222!
3215 611 6325212212212222222222221233222222222222222221111111111 11 2         !
12123362221111!
3215 621 6513242112222222222222211000222222221221244331111111111 11 2         !
12122682221121!
3215 711 6322232112211212222222211101222222121224435351111111111 11 1122222222!
12122622221111!
3215 721 602213211221222222222222200022222212222222221111222212  11 1122222222!
22222942221111!
3215 811 741222221222112222222222211122222222222555555111111112  11 1121222222!
12222911211111!
3215 821 651223211122222222222222100022222222222444544111111112  1221122222222!
11122962221111!
1216 111 8513232112222222222222221000222222122212522351111111111 11 2         !
12222282221222!
1216 211 672224211221111221221222111122222222122455322121111112  11 2         !
12222722221111!
1216 312 8112212212212222222222221000222222222112233421111111111 11 1122222222!
12222972222222!
1216 411 672123211221111221222222100022222222122334444111111111211211122122212!
21222732221122!
1216 511 622523211221122222222222100022222222212333333111111111221221122122219!
21223082221111!
1216 611 612523211212222222221221100022222222122111222111111112  2  1122222222!
12213152221111!
1216 711 7412222111212212212222221000222222221221432211121122211 11 2         !
11123002222222!
1216 811 602525211121212222222221100122222222222333323111112112  11 2         !
12123382221111!
1216 911 701222211221222222222221222229999999999332222111111112  11 1122222222!
11122741211111!
12161013 802523212111122222121221100022222222122441231111222112  11 1122222222!
12222302221111!
12161111 6522222112221122112212222001222222221222111111222222211 11 2         !
12123611112222!
12161211 672512221221222222222222100022222212122222222112222222  11 2         !
21222782221111!
